* {
    box-sizing: border-box;
    //border:1px solid @purple3;
  }
  
  html {
    font-size: 62.5%; //1rem = 10px
  }
  
  // html, body {
  
  // }
  
  h1, h2, h3, h4, h5, p {
    color: @font;
  }
  //font-family: 'Satisfy', cursive;
//font-family: 'Lato', sans-serif;
  
  h1 {
    font-family: 'Satisfy', cursive;
    font-size: 5.6rem;//56px
  }
  
  h2 {
    font-family: 'Satisfy', cursive;
    font-size: 2.8rem;//28px
    //padding-bottom: 10px;
  }
  
  h3 {
    font-size: 2.4rem;
    font-family: 'Satisfy', cursive;
    //padding-bottom: 10px;
  }
  h4 {
    font-size: 1.4rem;
    font-family: 'Lato', sans-serif;
    //padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.8rem;
    font-family: 'Lato', sans-serif;
    //padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  