// Color assignments 
@font: @grey6;
@button: @turq3;
@hover: @turq2;
@active: @purple2;

// Colors
@purple4:#5e037a;
@purple3: #ab7ec4;
@purple2:#d6bee0;//= activeButton
@purple1:#eadef1;
@turq4:#006e85;
@turq3:#0098b8;//= defaultButton
@turq2:#80c9db;//= hoverButton
@turq1:#bfe6ed;
@grey6:#444347; //= text
@grey5:#66666b;
@grey4:#918f95;
@grey3:#c6c4cc; 
@grey2:#e0dfe6; 
@grey1:#efeef5; 

//mobile escape
@mobile: ~"(max-width:500px)";